
BOT_TOKEN = "927095034:AAGd7tW824Zsgd-HvCQ8VXkR6hdeXvAd8ws"
GDRIVE_FOLDER_ID = "1jG-73iqg07yPHZ-h_3Fb3tgZLnNK9Dmk"
OWNER_ID = 890786391
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20000
IS_TEAM_DRIVE = ""
INDEX_URL = "https://snakeeyes.lucifermorningstar.workers.dev"
